<pre><b>No. Engine                    1     2     3     4     5     6     7     8     9    10    11  Score  Games   Perc   Moves</b>
------------------------------------------------------------------------------------------------------------------------
 1 REBEL                  xxxxx  94.0  98.0 102.0 104.0 107.0 108.5 108.5 110.5 114.5 118.0 1065.0 / 2000 (53.25%)  84.2  
 2 Ethereal-14.00-NNUE    106.0 xxxxx   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  106.0 /  200 (53.00%)  86.1  
 3 SF12                   102.0   0.0 xxxxx   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  102.0 /  200 (51.00%)  78.5  
 4 Koivisto-9.0            98.0   0.0   0.0 xxxxx   0.0   0.0   0.0   0.0   0.0   0.0   0.0   98.0 /  200 (49.00%)  89.3  
 5 Berserk-10              96.0   0.0   0.0   0.0 xxxxx   0.0   0.0   0.0   0.0   0.0   0.0   96.0 /  200 (48.00%)  103.6  
 6 RubiChess-20230410      93.0   0.0   0.0   0.0   0.0 xxxxx   0.0   0.0   0.0   0.0   0.0   93.0 /  200 (46.50%)  86.9  
 7 Revenge-3.0             91.5   0.0   0.0   0.0   0.0   0.0 xxxxx   0.0   0.0   0.0   0.0   91.5 /  200 (45.75%)  85.0  
 8 Clover-5.0              91.5   0.0   0.0   0.0   0.0   0.0   0.0 xxxxx   0.0   0.0   0.0   91.5 /  200 (45.75%)  85.5  
 9 Igel-3.5.0              89.5   0.0   0.0   0.0   0.0   0.0   0.0   0.0 xxxxx   0.0   0.0   89.5 /  200 (44.75%)  70.7  
10 Rebel-16.2              85.5   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 xxxxx   0.0   85.5 /  200 (42.75%)  74.0  
11 Seer-2.6.0              82.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 xxxxx   82.0 /  200 (41.00%)  81.9  
</pre>