Personality Path        PERSONAL\PRODEO.ENG  (0)
Personality description Pro Deo 1.74 (December 1, 2011)

Initial Hash Table Size  48 Mb
Current Hash Table Size  48 Mb

[Personality = ProDeo.eng]      * Pro Deo 1.74 (December 1, 2011)
[BBB redu = on]                 *
[PLMAX-A redu = on]		*
[PLMAX-B redu = on]		* 
[PLW3 redu = on]		* 
[Pruning = MISC_42]		* 
[Pruning ? MISC_76]		*   
[HR_margin ? 64]                *
[Pruning = MISC_01]             * 
[HR_margin = 0]                 * 
