[Files]
Database = DATABASE\GAMEBASE.DAT
PGN = pgn\example.pgn
EOC = EOC\PRODEO.EOC
CAM = 
Main Book = BOOKS\MAINBOOK.BIN
Tournament Book = BOOKS\TOURBOOK.BIN
Personality = PERSONAL\PRODEO.ENG
Arena Log (1) = 
Arena Log (2) = 

[Analyze PGN]
Margin Suspect Book Moves = 0.50   * 0.25|0.50|0.75|1.00|1.50|2.00
Margin Good Book Moves = 1.00      * 0.50|0.75|1.00|1.50|2.00|3.00
Should Have Won Margin = 2.00      * 1.00|1.50|2.00|2.50|3.00|4.00|5.00|9.00
Drop in Score Margin = 2.00        * 0.50|0.75|1.00|1.50|2.00|3.00|5.00|9.00
Phase Margin = 1.00                * 0.50|0.75|1.00|1.50|2.00|3.00
Incompatible Score Margin = 2.00   * 0.50|0.75|1.00|1.50|2.00|3.00|5.00|9.00

[Internet Explorer]
Invoke Internet Explorer = ON      * ON|OFF
Internet Explorer Path = C:\Program Files\Mozilla Firefox\firefox.exe

[Versions Overview]
History File = YATS.HST            * Contains results of all Analyze PGN sessions for Overview Versions.

[Compare YATS versions]
Margin for Score differences = 0.10 * 0.10|0.50|0.75|1.00|1.50|2.00
Margin for Time differences = 10%   *  15%| 20%| 25%| 30%| 40%| 50%

[Make Opening Book]
Book Depth = 40                     *   10|  20|  30|  40|  50|  60
Minimum ELO = 2500                  *    0|2300|2400|2500|2600|2700
Set Priorities = Good               * None|Good|Best|

[EOC Settings]
EOC use = None                      * None|Moderate|Strong|Book|
Minimum percentage White = 55       *  45|50|55|60|65
Minimum percentage Black = 45       *  40|45|50|55|60
Minimum won Games = 3               * 0|1|2|3|4|5|10|15|20|25
EOC game depth = 60                                          
Skip Blunder Games = ON             * ON|OFF                  
Confirmation  during build = ON     * ON|OFF                  

