[Analyze Game]
Analyze Game = Normal              * Normal | Fixed Depth | ENG-ENG | AUTO232
Analyze Margin = 0.25              * 0.10|0.15|0.20|0.25|0.30|0.30|0.40|0.50

[Book Learning]
Show learned value = OFF           * OFF | ON
Show original value = OFF          * OFF | ON
Show learning depth = OFF          * OFF | ON
Book Learner = Aggressive          * OFF | Passive | Moderate | Strong | Aggressive
Book Learner Expiration = One week * OFF | Two weeks | One week | One day | Always
Extended Book Learner = OFF        * OFF | READ | WRITE | READ&WRITE

[Position Learning]
Position Learner = ON              * OFF | ON
Engine Learner = OFF               * OFF | ON
Engine Expiration = CLEAR          * OFF | ON | CLEAR

[Display Support Chesspartner]
Support EOC1 = ON                  * OFF | ON
Support EOC2 = ON                  * OFF | ON
Support EOC3 = ON                  * OFF | ON
Support SEARCH = ON                * OFF | ON
Support MOVES = ON                 * OFF | ON
Support STYLE = ON                 * OFF | ON
Support LEARN = ON                 * OFF | ON
Support BRAIN = ON                 * OFF | ON
Support DEBUG = ON                 * OFF | ON

[Analyze PGN]
Margin Suspect Book Moves = 0.50   * 0.25|0.50|0.75|1.00|1.50|2.00
Margin Good Book Moves = 1.00      * 0.50|0.75|1.00|1.50|2.00|3.00
Should Have Won Margin = 2.00      * 1.00|1.50|2.00|2.50|3.00|4.00|5.00|9.00
Drop in Score Margin = 2.00        * 0.50|0.75|1.00|1.50|2.00|3.00|5.00|9.00
Phase Margin = 1.00                * 0.50|0.75|1.00|1.50|2.00|3.00
Incompatible Score Margin = 2.00   * 0.50|0.75|1.00|1.50|2.00|3.00|5.00|9.00

[Internet Explorer]
Invoke Internet Explorer = ON      * ON|OFF
Internet Explorer Path = C:\Progra~1\Intern~1\iexplore.exe

[Versions Overview]
History File = YATS.HST            * Contains results of all Analyze PGN sessions for Overview Versions.

[Compare YATS versions]
Margin for Score differences = 0.10 * 0.10|0.50|0.75|1.00|1.50|2.00
Margin for Time differences = 10